int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id EditText1 0x7f080007
int id action_settings 0x7f080014
int id button1 0x7f080003
int id button3 0x7f080004
int id buttonSnapShot 0x7f08000c
int id buttonSystemData 0x7f08000a
int id checkBoxSnapshot 0x7f08000b
int id checkBoxSystemData 0x7f080009
int id image1 0x7f080013
int id label 0x7f080011
int id lay1 0x7f080008
int id layout1 0x7f080002
int id layout3 0x7f080006
int id layoutMain 0x7f080001
int id listview 0x7f080010
int id progressBar 0x7f080000
int id scrollview1 0x7f080005
int id sendAsSpinner 0x7f08000d
int id size 0x7f080012
int id something1 0x7f08000f
int id textview1 0x7f08000e
int layout activity_feedback 0x7f030000
int layout activity_log_list 0x7f030001
int layout activity_main 0x7f030002
int layout activity_preview 0x7f030003
int layout activity_process_list 0x7f030004
int layout row_normal 0x7f030005
int layout row_screenshot 0x7f030006
int layout running_apps 0x7f030007
int menu feedback 0x7f070000
int menu log_list 0x7f070001
int menu main 0x7f070002
int menu preview 0x7f070003
int menu process_list 0x7f070004
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string backbutton 0x7f05000f
int string button1_text 0x7f050005
int string button2_text 0x7f050004
int string button3_text 0x7f050006
int string description 0x7f05000a
int string edittext_hint1 0x7f050003
int string hello_world 0x7f050002
int string prompt1 0x7f05000d
int string prompt2 0x7f05000e
int string snapshot 0x7f05000c
int string systemdata 0x7f05000b
int string title_activity_log_list 0x7f050009
int string title_activity_preview 0x7f050010
int string title_activity_preview1 0x7f050007
int string title_activity_process_list 0x7f050008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
